# CMulator Core Parameters - for use with ParamMaker
# added by the script:
# _uid, _mutation_rate
# _num_alleles

# basic parameters
_N 100000
_num_alleles 2
_num_generations 15
_uid SimZ
#Debug 1

#_prior_distribution interval_uniform
#_prior_distribution uniform
#_prior_distribution lethal_uniform
_prior_distribution fitness_composite

_scaling off

# mutation rates
_mutation_rate0_0 0.99999
_mutation_rate0_1 0.00001

_mutation_rate1_1 0.99999
_mutation_rate1_0 0.00001

_min_generation_interval 0
_max_generation_interval 5

#_allele_fitness0 1.0
#_allele_fitness1 1.5

_allele_min_fitness0 1.0
_allele_min_fitness1 0.0
_allele_max_fitness0 1.0
_allele_max_fitness1 2.0

_num_repeats 100000
_acceptance_rate 0.01
