# FITS - Sample Parameter File
# Mutation rate inference

# basic parameters
_N 100000
_num_alleles 2
_num_generations 15
_uid SimZ

_prior_distribution uniform

# Ranges for the prior
_min_log_mutation_rate0_0 -7
_min_log_mutation_rate0_1 -7
_min_log_mutation_rate1_0 -7
_min_log_mutation_rate1_1 -7

_max_log_mutation_rate0_0 -3
_max_log_mutation_rate0_1 -3
_max_log_mutation_rate1_0 -3
_max_log_mutation_rate1_1 -3

# Note that we expect the mutant to be neutral
_allele_fitness0 1.0
_allele_fitness1 1.0

_num_repeats 100000
_acceptance_rate 0.01
