Fitness Report 
FITS v0.94
2017-11-07 08:28:35
Simulation results used for calculations: 1000
=====================
Population size (N) is 100,000
Data has not been scaled
Used individual mutation rates.
Prior used: fitness_composite
====================
allele    median    mean      low       high      DEL(%)    NEU(%)    ADV(%)    category  minldist  maxldist  MAD       Levene's p
0         1         1         1         1         0         100       0         WT        0.000944  0.00586   0         N/A       
1         1.4       1.41      1.2       1.95      0         0         100       ADV       0.000944  0.00586   0.05      0         

